NEXTAUTH_SECRET=buidlhack
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=670567661002-qjhm75rh8ks77jf6tvhfocckh6uhmvbr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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